[33mcommit c72a2069540cbe6d673c92805b7eae41e1b29368[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Mon May 31 19:55:59 2021 +0200

    7:55

[33mcommit 4710db08226c161578cf7895416210764ebc8abe[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Mon May 31 12:14:38 2021 +0200

    5/31/2021:12:14

[33mcommit 65f9f5841c894fe2b41c8527a4277731b70b49b2[m
Merge: dcbd869 63d6a68
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Mon May 31 11:18:07 2021 +0200

    wtf

[33mcommit dcbd86934e7a78995859a2fcb80a4e365d0c255e[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Mon May 31 11:14:46 2021 +0200

    local

[33mcommit 63d6a682ac2e4d97f93080a1b5eb0dce4ee0fb82[m
Author: waelma <waelma1920@gmail.com>
Date:   Sun May 30 15:30:58 2021 +0100

    slehss

[33mcommit d4c6711b2548dcb5d9a13666f61121a1315d48b3[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Sun May 30 15:30:43 2021 +0200

    localstorage

[33mcommit c277c63d471ecb473368f80a3e0e30261c72d644[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Sun May 30 11:31:06 2021 +0200

    dsdfsdfsf

[33mcommit 2dea15e70b58c7b5d0cad6d52b0e3bd296ed6653[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Sun May 30 03:56:13 2021 +0200

    dfdfdf

[33mcommit 82cc6a8c89e58a6b39cb0b453355ed9536ad03a2[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Sun May 30 02:45:08 2021 +0200

    sdfsdfdffs

[33mcommit 69e8f756dfceb4c933319c0f40339f56da7dcc3e[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Sun May 30 02:33:46 2021 +0200

    sdfsdfdff

[33mcommit 15322788c3474333ec058aebe5b3b8b4732f955a[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Sun May 30 01:04:33 2021 +0200

    sdfdsf

[33mcommit 6939c448127ea870283b81d00ac335161ef64ffe[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Sun May 30 00:26:57 2021 +0200

    sdf

[33mcommit cb2c6cae034de787bce46993ea2ee87de3de2f14[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Sun May 30 00:03:00 2021 +0200

    api

[33mcommit aa603addee50812052cda87332b2999321dc4f21[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Sat May 29 21:50:59 2021 +0200

    profile

[33mcommit f8cdb6bc78a177d11a71733147405dee4d63f6fd[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Thu May 27 02:03:24 2021 +0200

    find jobs2

[33mcommit edee8cb6ed23f7f6812136820a3dcccb1f6dd437[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Thu May 27 01:59:10 2021 +0200

    find jobs

[33mcommit 073e96ea9e2b340c5f31b056c704526af4db4f90[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Tue May 25 03:23:17 2021 +0200

    linked signin signup

[33mcommit e2f781a67beaaebc879fbe0570d613f1c6acddb6[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Tue May 25 01:42:25 2021 +0200

    signin

[33mcommit 7db388aa9846d79178650c12442fd6b20e495211[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Tue May 18 20:09:21 2021 +0200

    c_password

[33mcommit 52b006bc44f54706234be011444156681bd3df18[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Tue May 18 20:06:15 2021 +0200

    POST

[33mcommit c4ca1e7702aea095875b67d0c47ba975ccafb485[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Tue May 18 19:05:49 2021 +0200

    url

[33mcommit 48b368ff632d470a713ecfc4638c7e021559a313[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Tue May 18 18:21:19 2021 +0200

    loginSignup

[33mcommit 44a23d9e4f175fdad26d0ff34aa59fc5f1ff198d[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Mon May 17 16:26:36 2021 +0200

    all the files

[33mcommit 642b992990126df2d182f206924ab42a619d252c[m
Author: Sleh Chebil <sleh.chebil.sc@gmail.com>
Date:   Sun Apr 25 04:22:43 2021 +0200

    Initialize project using Create React App
